{
  "git.repositoryScanMaxDepth": 1,
  "git.repositories": [
    {
      "path": "${workspaceFolder}"
    }
  ],
  "cmake.sourceDirectory": "C:/Users/Lachlan/innovation-team-4/microcontrollers",
  "C_Cpp.default.compileCommands": "${workspaceFolder}/microcontrollers/build/compile_commands.json",
  "files.associations": {
    "system_error": "cpp",
    "random": "cpp"
  }
}
